/*Page*/
.page {
	display: block;
    background-color:aliceblue ;	
    font-weight: normal;
    background-size: cover;
}

.page-form ~ div.page {
	display: flex;
}

.page-head {
    border: 1px solid gray;
    margin-block: 1%;
    margin-top: 2%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    background-color: #fff;
    font-size: 1em;
}

/*Configure les boutons de tabs*/
.charsheet .page-competences,
.charsheet .page-equipement,
.charsheet .page-specialisation {
    display: none;
}

/* Afficher/Masquer les tabs globales */
.charsheet .page-tabstoggle[value="competences"] ~ div.page-competences,
.charsheet .page-tabstoggle[value="equipement"] ~ div.page-equipement,
.charsheet .page-tabstoggle[value="specialisation"] ~ div.page-specialisation {
    display: block;
}

/* Style de tab */
.tab {
    overflow: hidden;
    border-bottom: 5px solid #ccc;
    border-top: 5px solid #ccc;
    background-color : transparent;
}
  
/* Style des boutons de tabs */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
  
/* Background des boutons tabs */
.tab button:hover {
    background-color: rgb(253, 237, 165);
}

/*Blocks*/
div.page-block {
    font-weight: bold;
    margin: 1%;
    width: 98%;
    display: inline-block;
}

/* === Grids === */
.grid-general {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(auto, auto);
    width: 100%;
    align-items: center;
    gap: 2%;
}

/* === Grid character colonne de gauche === */
.grid-character {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    border-right:5px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    padding-right: 5%;
}
.grid-logo-onepiece {
    grid-column: 1;
    grid-row: 1;
}
.grid-head-character {
    border: 1px solid gray;
    margin-block: 1%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    background-color: #fff;
    font-size: 1em;
    grid-column: 1;
    grid-row: 2;
}
.grid-character-nom {
    grid-column: 1;
    grid-row: 3;
}
.grid-character-race {
    grid-column: 1;
    grid-row: 4;
}
.grid-character-taille {
    grid-column: 1;
    grid-row: 5;
}
.grid-character-classe {
    grid-column: 1;
    grid-row: 6;
}
.grid-character-profession {
    grid-column: 1;
    grid-row: 7;
}
.grid-character-faction {
    grid-column: 1;
    grid-row: 8;
}
.grid-character-themes {
    grid-column: 1;
    grid-row: 9;
}
.grid-stats-statut {
    grid-column: 1;
    grid-row: 10;
}
.grid-stats-prime {
    grid-column: 1;
    grid-row: 11;
}
textarea.area-perso {
    border: transparent; 
    background-color:rgba(255, 255, 255, 0.5); 
    width: 100%;
    max-height: 55px !important;
    resize: none;
}


/* === Colonne droite === */
.grid-stats-perso {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    grid-column: 2;
}

/* === Grid stats principales === */
.grid-global-stats {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    grid-column: 2;
    gap: 2%;
}
.grid-stats {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 4;
}
.grid-stats-physique {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
  .grid-stats-social {
    grid-column: 3 / 5;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-mental {
    grid-column: 5 / 7;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-physique-value {
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-social-value {
    grid-column: 3 / 5;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-mental-value {
    grid-column: 5 / 7;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}

/* === Grid stats secondaires === */
.grid-stats-force {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-agilite {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-intimidation {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-persuasion {
    grid-column: 4;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-intuition {
    grid-column: 5;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-intelligence {
    grid-column: 6;
    grid-row: 3;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
    background-color: #fff;
}
.grid-stats-force-value {
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-agilite-value {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-intimidation-value {
    grid-column: 3;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-persuasion-value {
    grid-column: 4;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-intuition-value {
    grid-column: 5;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-intelligence-value {
    grid-column: 6;
    grid-row: 4;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}

/* === Grid stats ingame === */
.grid-stats-ingame {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 4;
}
.grid-stats-lvl {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-desdestin {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-volonte {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-haki {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-energy {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
.grid-stats-vitesse {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}

/* === Grid competences et capacites === */

.grid-competences-capacites {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    gap: 2%;
    padding-block: 1%;
}
.grid-competences {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 4;
}
.grid-capacites {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 4 / 7;
}
.grid-competences-passiv {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    border:1px solid rgba(26, 27, 28, 0.1);
    gap: 2%;
    padding-block: 1%;
}

/* === Grid equipement === */
.grid-equipement {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: minmax(10%, auto);
    gap: 2%;
    padding-block: 1%;
}
.grid-armes {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 4;
    grid-row: 1;
}
.grid-armure {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 4 / 7;
    grid-row: 1;
}
.grid-sac {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 4;
    grid-row: 2;
}
.grid-autre {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 4 / 7;
    grid-row: 2;
}

/* === Grid spécialités === */
.grid-specialisation {
    display: grid;
    grid-auto-columns: minmax(10%, auto);
    grid-auto-rows: minmax(10%, auto);
    gap: 2%;
    padding-block: 1%;
}
.span-spe {
    display: inline-block;
    text-align: center;
    background-color: snow;
}

/* === HAKI === */
.grid-haki {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(10%, auto);
    border:3px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
}
.grid-haki-head {
    display: grid;
    text-align: center;
    font-weight:  bold;
    background-color: tan;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 4;
    grid-row: 1;
}
.grid-haki-armement {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 2;
}
.grid-haki-observation {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 2;
    grid-row: 2;
}
.grid-haki-roi {
    display: grid;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 3;
    grid-row: 2;
}

.grid-haki-buso {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 1;
    grid-row: 3;
}
.grid-haki-koka {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 1;
    grid-row: 4;
}
.grid-haki-ryuo {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);
    border-bottom:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 5;
}
.grid-haki-precognition {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 2;
    grid-row: 3;
}
.grid-haki-perception {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 2;
    grid-row: 4;
}
.grid-haki-prediction {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);
    border-bottom:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 2;
    grid-row: 5;
}
.grid-haki-domination {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 3;
    grid-row: 3;
}
.grid-haki-neutralisation {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    grid-column: 3;
    grid-row: 4;
}
.grid-haki-pression {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);
    border-bottom:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 3;
    grid-row: 5;
}

/* === ROKUSHIKI === */
.grid-rokushiki {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(10%, auto);
    border:3px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 2;
}

.grid-rokushiki-head {
    display: grid;
    text-align: center;
    font-weight:  bold;
    background-color: tan;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1 / 3;
    grid-row: 1;
}
.grid-rokushiki-kamie {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    grid-column: 1;
    grid-row: 2;
}
.grid-rokushiki-geppo {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    grid-column: 1;
    grid-row: 3;
}
.grid-rokushiki-rankyaku {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);
    border-bottom:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 4;
}
.grid-rokushiki-shigan {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    grid-column: 2;
    grid-row: 2;
}
.grid-rokushiki-soru {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1); 
    grid-column: 2;
    grid-row: 3;
}
.grid-rokushiki-tekkai {
    display: grid inline-block;
    border-right:1px solid rgba(26, 27, 28, 0.1);
    border-left:1px solid rgba(26, 27, 28, 0.1);    
    border-bottom:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 2;
    grid-row: 4;
}

.grid-fruit {
    display: grid;
    grid-template-columns: minmax(10%, auto);
    grid-template-rows: minmax(10%, auto);
    border:3px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 3;
}

/* === FRUIT === */
.grid-fruit {
    display: grid;
    grid-template-columns: minmax(10%, auto);
    grid-template-rows: minmax(10%, auto);
    border:3px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 3;
}
.grid-fruit-head {
    display: grid;
    text-align: center;
    font-weight:  bold;
    background-color: tan;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 1;
}
.grid-fruit-type {
    display: grid inline-block;
    border:1px solid rgba(26, 27, 28, 0.1);  
    grid-column: 1;
    grid-row: 2;
}
.grid-fruit-faiblesse {
    display: grid inline-block;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 3;
}
.grid-fruit-resistance {
    display: grid inline-block;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 4;
}
.grid-fruit-immunite {
    display: grid inline-block;
    border:1px solid rgba(26, 27, 28, 0.1);
    grid-column: 1;
    grid-row: 5;
}

/*Input text*/

textarea {
    border: transparent; 
    background-color:rgba(255, 255, 255, 0.5); 
    max-width: 95% !important;
    max-height: 80% !important;
}
textarea.passiv {
    border: transparent; 
    background-color:rgba(255, 255, 255, 0.5); 
    min-width: 100% !important;
    min-height: 10px !important;
}

input[type=text] {
    border: transparent;
    background-color:rgba(255, 255, 255, 0.5);
    width: 98%;
}
.fruit-text {
    border: transparent;
    background-color:rgba(255, 255, 255, 0.801);
    width: 70% !important;
}
.fruit-text-name {
    border: transparent;
    background-color:rgba(255, 255, 255, 0.801);
    width: 50% !important;
}
.text-prime {
    border: transparent;
    background-color:rgba(255, 255, 255, 0.5);
    width: 88% !important;
}

/* === Inputs number === */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
    
    width: 25px;
    display: inline;
    text-align: center;
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-number {
    -moz-appearance: textfield;

    align-content: center;
    width: 25px !important;
    display: inline;
    font-size: 1em;
    background-color:rgba(255, 255, 255, 0.3);
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-number-main {
    -moz-appearance: textfield;
    
    align-content: center;
    width: 30px !important;
    display: inline;
    font-weight:  bold;
    font-size: 1.2em;
    background-color:rgba(255, 255, 255, 0.6);
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-number-bar-max {
    -moz-appearance: textfield;
    
    align-content: center;
    width: 30px !important;
    color: #b74437;
    display: inline;
    font-weight: bold;
    font-size: 1.2em;
    background-color:rgba(255, 255, 255, 0.6);
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-number-long {
    -moz-appearance: textfield;
    
    align-content: center;
    width: 35px !important;
    display: inline;
    font-size: 1em;
    background-color:rgba(255, 255, 255, 0.6);
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-number-large {
    -moz-appearance: textfield;
    
    align-content: center;
    width: 90% !important;
    display: inline;
    font-size: 1em;
    background-color:rgba(255, 255, 255, 0.6);
    border:1px solid rgba(26, 27, 28, 0.1);
}
input[type=number].page-query {
    -moz-appearance: textfield;
    
        display: none;
}

/* ==== Placeholders ====== */

input::placeholder {
    opacity: 60%;
}

/* === Select === */

.page-select {
    width: 100px !important;
    display: inline;
    position: relative;
    top: 2px;
    background-color:rgba(255, 255, 255, 0.8);
}
.page-select-fruit {
    width: 180px !important;
    display: inline;
    position: relative;
    top: 2px;
    background-color:rgba(255, 255, 255, 0.8);
}
.page-comp-dX-select {
    width: 50px;
    display: inline;
    position: relative;    
    background-color:rgba(255, 255, 255, 0.7);
    top: 2px;
}

/* === Options === */

.page-options {
    display: grid inline-block;
    text-align: right;
    font-size: 0.8em;
    color: rgba(25,26,27,0.7);
    background-color: rgba(255, 255, 255, 0.4);
    grid-column: 1 / 3;
    grid-row: 2;
}

/* === Boutons === */

button[type=roll] {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
    border: outset 1px;
}

/* === Boutons de répétitions de lignes === */

.repcontrol_edit {
    opacity: 50%;
}
.repcontrol_add {
    opacity: 50%;
}